{
	"name": "user-profile-layout",
	"version": "1.0.1",
	"main": "lib/user-profile-layout.umd.js",
	"module": "lib/user-profile-layout.esm.js",
	"unpkg": "lib/user-profile-layout.min.js",
	"browser": {
		"./sfc": "src/components/user-profile-layout.vue"
	},
	"scripts": {
		"build": "npm run build:umd & npm run build:es & npm run build:unpkg && npm run build:ssr",
		"build:es": "rollup --config build/rollup.config.js --format es --file lib/user-profile-layout.esm.js",
		"build:umd": "rollup --config build/rollup.config.js --format umd --file lib/user-profile-layout.umd.js",
		"build:unpkg": "rollup --config build/rollup.config.js --format iife --file lib/user-profile-layout.min.js",
		"build:ssr": "SSR=true rollup --config build/rollup.config.js --format cjs --file lib/ssr.js",
		"cy:run": "cypress run",
		"dev": "vue-cli-service serve",
		"lint": "vue-cli-service lint",
		"prod": "vue-cli-service build",
		"test": "cypress open"
	},
	"dependencies": {
		"core-js": "^3.4.4",
		"vue": "^2.6.10"
	},
	"devDependencies": {
		"@rollup/plugin-buble": "^0.21.0",
		"@rollup/plugin-commonjs": "^11.0.1",
		"@vue/cli-plugin-babel": "^4.1.0",
		"@vue/cli-plugin-eslint": "^4.1.0",
		"@vue/cli-service": "^4.1.0",
		"@vue/eslint-config-airbnb": "^4.0.0",
		"babel-eslint": "^10.0.3",
		"cypress": "3.8.2",
		"eslint": "^5.16.0",
		"eslint-plugin-vue": "^5.0.0",
		"node-sass": "^4.13.1",
		"rollup-plugin-vue": "^5.1.5",
		"sass-loader": "^8.0.0",
		"vue-template-compiler": "^2.6.10"
	},
	"license": "MIT"
}
